FECHA Y HORA	DEPARTAMENTO	LOCALIDAD	JURISDICCION	TIPO DE SINIESTRO	VEHICULO	ROL	EDAD	SEXO	FALLECIDO A LOS (DIAS)	OTRO VEHICULO	LUGAR DEL SINIESTRO	X	Y
02/01/2016 21:30	RIVERA	N/C	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	83	M	0	CAMIONETA	RUTA 5 km. 481	634090,0326	6565694,636
03/01/2016 15:25	MALDONADO	ESTACION LAS FLORES	NACIONAL	DESPISTE	AUTO	CONDUCTOR	78	F	1		RUTA 9 km. 87	652988,9933	6149296,521
03/01/2016 20:20	CANELONES	ATLANTIDA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	65	M	0	MOTO	RUTA INTERBALNEARIA km. 46	613580,9557	6152173,216
04/01/2016 17:25	CANELONES	PARQUE DEL PLATA	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	70	M	1	CAMIONETA	RUTA INTERBALNEARIA y CALLE 19	617437,4708	6153631,471
06/01/2016 09:30	MALDONADO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	65	M	0	CAMIONETA	RUTA 9 y RUTA 104	695045,9131	6148944,147
06/01/2016 09:30	MALDONADO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	65	M	0	CAMIONETA	RUTA 9 y RUTA 104	695045,9131	6148944,147
06/01/2016 18:00	MALDONADO	SOLIS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	66	F	1	AUTO	RUTA INTERBALNEARIA km. 82,500	648793,487	6149417,172
07/01/2016 11:40	CANELONES	CAPITAN JUAN ANTORIO ARTIGAS	NACIONAL	CAÍDA	MOTO	CONDUCTOR	37	M	0		RUTA 8 km. 26	591194,2231	6153774,575
09/01/2016 00:55	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	33	M	1	AUTO	MIGUELETE esq. DEFENSA	575455,3724	6138580,735
09/01/2016 02:25	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	58	M	0	OMNIBUS	AVENIDA BURGUES esq. MAXIMO GOMEZ	574698,2617	6142780,272
09/01/2016 04:20	MALDONADO	EL TESORO	DEPARTAMENTAL	DESPISTE	AUTO	PASAJERO	N	F	0		CAMINO EGUZQUIZA CASI EL QUIJOTE	694803,5619	6137012,422
11/01/2016 20:00	CERRO LARGO	MELO	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	40	M	0		MANUEL A. LESTIDO esq. TACUARÍ	767263,7696	6415515,67
11/01/2016 20:34	CANELONES	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	42	M	1	CAMIONETA	RUTA 11 km. 136,400	600994,1604	6177453,411
13/01/2016 05:45	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	50	M	0	AUTO	BOULEVARD GENERAL ARTIGAS esq. CARABELAS	574600,4799	6140970,491
13/01/2016 10:44	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	CONDUCTOR	37	M	0	CAMIONETA	RAMBLA TOMAS BERRETA esq. GENERAL SANTANDER	587250,0226	6139105,93
13/01/2016 12:55	FLORIDA	FLORIDA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	46	M	0	AUTO	RUTA 5 km. 99,500	570931,59	6229061,68
15/01/2016 12:35	MALDONADO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	78	M	0	CAMIONETA	RUTA INTERBALNEARIA Y RUTA 10	650911,4808	6150383,167
15/01/2016 12:35	MALDONADO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	65	F	0	CAMIONETA	RUTA INTERBALNEARIA Y RUTA 10	650911,4808	6150383,167
15/01/2016 15:00	CANELONES	N/C	NACIONAL	DESPISTE	CAMIONETA	CONDUCTOR	54	M	0		RUTA 107 km. 17,500	571769,9496	6176786,52
16/01/2016 06:00	PAYSANDU	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	PASAJERO	13	F	0	CAMION	RUTA 3 km. 333	426664,5667	6395315,272
16/01/2016 06:00	PAYSANDU	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	PASAJERO	38	F	0	CAMION	RUTA 3 km. 333	426664,5667	6395315,272
16/01/2016 06:00	PAYSANDU	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	PASAJERO	8	F	0	CAMION	RUTA 3 km. 333	426664,5667	6395315,272
16/01/2016 06:00	PAYSANDU	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	CONDUCTOR	40	M	0	CAMION	RUTA 3 km. 333	426664,5667	6395315,272
16/01/2016 15:35	CANELONES	CIUDAD DE LA COSTA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	23	F	1	AUTO	RUTA INTERBALNEARIA km. 29	597117,8774	6149469,03
17/01/2016 03:28	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	27	F	0	OMNIBUS	BOULEVARD JOSE BATLLE Y ORDOÑEZ esq. JUAN JACOBO ROUSSEAU	577706,8661	6140155,714
17/01/2016 11:14	CANELONES	SALINAS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	75	F	0	CAMIONETA	RUTA INTERBALNEARIA km. 37,500	605378,3158	6151153,644
17/01/2016 11:14	CANELONES	SALINAS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	73	M	0	CAMIONETA	RUTA INTERBALNEARIA km. 37,500	605378,3158	6151153,644
19/01/2016 01:00	MONTEVIDEO	MONTEVIDEO	NACIONAL	CAÍDA	MOTO	CONDUCTOR	25	M	25		RUTA 6 km. 17,600	578668,0101	6150480,653
19/01/2016 19:10	ROCHA	N/C	NACIONAL	DESPISTE	AUTO	CONDUCTOR	74	M	1		RUTA 14 km. 273	750763,8441	6276245,239
20/01/2016 18:30	ARTIGAS	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	72	M	0	CAMION	RUTA 30 km. 161	561252,5394	6608981,462
20/01/2016 20:50	LAVALLEJA	MINAS	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	77	F	0	AUTO	RUTA 8 esq. CALLE 180	663786,43	6195807,603
22/01/2016 06:55	PAYSANDU	PAYSANDU	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CUATRICICLO	CONDUCTOR	76	M	0	CAMIONETA	RUTA 3 km. 380	401458,5223	6424009,659
23/01/2016 02:15	RIO NEGRO	FRAY BENTOS	NACIONAL	DESPISTE	MOTO	CONDUCTOR	18	M	0		RUTA 2 km. 308,500	380142,3416	6332004,32
23/01/2016 06:00	SAN JOSE	CIUDAD DEL PLATA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	38	M	9	CAMIONETA	RUTA 1 km. 26	558632,2977	6151607,694
23/01/2016 23:49	CANELONES	LAS PIEDRAS	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	30	M	24		GENERAL ARTIGAS esq. CAMINO AL OBELISCO	572845,8396	6157045,188
24/01/2016 14:07	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	68	F	3	AUTO	RAMBLA REPUBLICA DEL PERU esq. JOSE MARTI	577845,9332	6136190,905
25/01/2016 02:42	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	18	F	0	MOTO	GRECIA esq. BERNA	568466,1697	6140357,62
25/01/2016 05:55	CERRO LARGO	N/C	NACIONAL	DESPISTE	CAMIONETA	PASAJERO	13	F	1		RUTA 8 km. 356	761206,228	6381508,012
25/01/2016 05:55	CERRO LARGO	N/C	NACIONAL	DESPISTE	CAMIONETA	CONDUCTOR	62	M	1		RUTA 8 km. 356	761206,228	6381508,012
25/01/2016 18:50	PAYSANDU	TAMBORES	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	43	M	23	MOTO	CALLE 16 esq. JACINTO GONZÁLEZ	571577,5939	6472473,274
26/01/2016 16:15	ROCHA	N/C	NACIONAL	DESPISTE	AUTO	CONDUCTOR	49	F	0		RUTA 10 km. 210	727838,9879	6149220,966
28/01/2016 21:30	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	20	M	0	OMNIBUS	CONCILIACION esq. DOCTOR MARTIN BERINDUAGUE	570971,5383	6141932,141
29/01/2016 22:51	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	42	M	0	AUTO	AVENIDA ITALIA  esq. CANDELARIA	581219,2182	6139123,514
31/01/2016 19:00	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	38	M	0		MAESTRA MARIA MANRUPE esq. ACTRIZ ANGELA TESADA	580332,6603	6142644,482
01/02/2016 04:26	CANELONES	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	20	M	1	CAMION	RUTA 32 km. 32	575619,6427	6167949,452
02/02/2016 00:01	TREINTA Y TRES	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	CONDUCTOR	68	M	1	CAMION	RUTA 8 km. 273	735865,11	6309994,43
04/02/2016 20:00	COLONIA	NUEVA HELVECIA	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	25	M	1	AUTO	F. GILOMEN esq. GUILLERMO TELL	478223,2484	6206123,46
04/02/2016 20:35	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	30	F	1	AUTO	RAMBLA PRESIDENTE WILSON esq. JUAN JACKSON	575593,5553	6136122,236
04/02/2016 23:30	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	78	M	11	OMNIBUS	ATAHONA esq. REYES	573915,6951	6143050,548
05/02/2016 16:04	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	62	F	0	AUTO	RAMBLA SUR esq. ANDES	573339,256	6136472,942
05/02/2016 18:00	SORIANO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	22	M	1	CAMION	RUTA 105 km. 22,500	377140,545	6304127,613
06/02/2016 00:28	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	19	F	1	CAMIONETA	AVENIDA GENERAL FLORES esq. GRONARDO	577472,1181	6144058,17
06/02/2016 05:33	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	65	M	1	MOTO	CAMINO DE LA PAZ A MENDOZA esq. CAMINO PASO CALPINO	571786,4086	6152606,296
06/02/2016 19:00	COLONIA	CARMELO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	20	M	1	AUTO	DIECINUEVE DE ABRIL esq. GENERAL JOSE G. ARTIGAS	381600,1862	6238175,437
07/02/2016 23:30	CERRO LARGO	FRAILE MUERTO	NACIONAL	DESPISTE	CAMIONETA	CONDUCTOR	70	M	0		RUTA 7 km. 351	730597,9894	6399403,497
09/02/2016 05:00	COLONIA	COLONIA COSMOPOLITA	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	49	M	0		CAMINO COSMOPOLITA esq. PEDRO BOUNOUS	463121,3764	6195011,062
11/02/2016 07:12	MONTEVIDEO	MONTEVIDEO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	24	M	0	CAMION	RAMBLA DOCTOR BALTASAR BRUM esq. SAN RAMON	572348,0288	6140329,857
12/02/2016 05:19	MALDONADO	SAN RAFAEL	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	20	M	0		GENERAL APARICIO esq. DOCTOR ELIAS REGULES	692229,9957	6134174,918
12/02/2016 16:30	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	39	M	0	AUTO	AVENIDA LEZICA esq. CALDERON DE LA BARCA	570664,2185	6148454,799
12/02/2016 20:00	MALDONADO	SAN CARLOS	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	44	M	0	AUTO	CARLOS SEIJO esq. DOCTOR ASCHERI	689939,7172	6147351,59
14/02/2016 12:20	RIVERA	N/C	NACIONAL	DESPISTE	CAMIONETA	PASAJERO	N	M	21		RUTA 28 km. 80	655899,36	6545173,82
14/02/2016 18:23	CANELONES	FORTIN DE SANTA ROSA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	23	M	1	AUTO	RUTA INTERBALNEARIA km. 41,800 	609034,2	6151895,35
14/02/2016 21:35	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	69	M	0	CAMIONETA	CUBA esq. PERU	567701,3737	6140034,378
17/02/2016 09:48	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	58	M	0	OMNIBUS	CAMINO CARMELO COLMAN esq. RUTA CESAR MAYO GUTIERREZ	570930,7981	6149143,825
17/02/2016 11:05	ARTIGAS	ARTIGAS	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	65	M	1		WILSON FERREIRA ALDUNATE esq. MIGUEL BARREIRO	551414,6457	6635310,376
17/02/2016 23:10	SAN JOSE	CIUDAD DEL PLATA	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	29	M	0	OMNIBUS	CEYLAN esq. AVENIDA DEL TIGRE	558650,6297	6152374,992
23/02/2016 15:00	ARTIGAS	ARTIGAS	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	16	F	1	CAMION	CIUDAD DE QUARAI esq. PARAGUAY	551261,1519	6635007,61
24/02/2016 13:00	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	85	M	4	AUTO	MARIA ORTICOCHEA esq. CAMINO CASTRO	572990,1721	6143274,061
27/02/2016 14:30	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	73	F	1	CAMIONETA	MARTIN GARCIA esq. ACEVEDO DIAZ	576000,0596	6139155,007
27/02/2016 15:45	FLORIDA	N/C	NACIONAL	DESPISTE	CAMIONETA	CONDUCTOR	45	M	1		RUTA 7 km. 196	665472,75	6290225,21
27/02/2016 17:50	MALDONADO	N/C	NACIONAL	DESPISTE	AUTO	CONDUCTOR	29	M	0		RUTA 9 km. 174,200	720400,8508	6157028,188
28/02/2016 03:50	MALDONADO	MALDONADO	DEPARTAMENTAL	DESPISTE	AUTO	CONDUCTOR	38	M	0		RUTA 39 km. 8	687487,0248	6139773,619
29/02/2016 06:00	CANELONES	SANTA LUCIA	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	79	F	1	CAMION	RUTA 46 km. 58,300	556541,293	6186248,568
29/02/2016 10:40	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	80	M	0	CAMION	CAMINO MALDONADO esq. CARLOMAGNO	580767,4595	6144674,052
01/03/2016 00:50	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	53	M	0	CAMIONETA	JOSE LLUPES esq. FLEITAS	570328,8299	6143316,41
01/03/2016 18:51	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	77	F	14	MOTO	AVENIDA GENERAL SAN MARTIN esq. DOCTOR JOSE REVUELTA	575372,4759	6142481,761
02/03/2016 17:55	CANELONES	CANELONES	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	73	M	0	AUTO	RUTA 5 km. 40,200	567286,4624	6175024,035
02/03/2016 20:35	CANELONES	SALINAS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	47	M	9	AUTO	RUTA 87 Nro. km 44,500	605790,1341	6152792,775
03/03/2016 17:10	SORIANO	MERCEDES	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	20	F	8		RUTA 2 esq. WILSON FERREIRA ALDUNATE	405271,2462	6320865,236
03/03/2016 21:16	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	54	M	0	MOTO	AVENIDA DE LAS INSTRUCCIONES esq. CAMINO LA ESPIGA	580230,6104	6152308,796
04/03/2016 13:15	MALDONADO	SAN CARLOS	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	64	M	3	MOTO	DOCTOR ANDRES CEBERIO esq. RINCON	690082,3868	6147678,821
04/03/2016 14:40	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	56	M	0	CAMION	URUGUAYANA esq. DOCE DE DICIEMBRE	572759,4529	6140654,343
05/03/2016 16:25	LAVALLEJA	N/C	NACIONAL	DESPISTE	AUTO	PASAJERO	8	F	1		RUTA 12 km. 358.500	665578,9518	6186527,704
05/03/2016 16:25	LAVALLEJA	N/C	NACIONAL	DESPISTE	AUTO	PASAJERO	24	F	1		RUTA 12 km. 358.500	665578,9518	6186527,704
06/03/2016 00:00	SAN JOSE	CIUDAD DEL PLATA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	36	F	1	CAMIONETA	RUTA 1 km 37	548354,2773	6157637,264
06/03/2016 19:57	CANELONES	SAN LUIS	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	29	M	0	CAMIONETA	RUTA INTERBALNEARIA km. 63,500	629749,56	6152005,77
07/03/2016 09:10	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	52	M	1	MOTO	AVENIDA ITALIA esq. SANTANDER	579842,6213	6139166,801
07/03/2016 10:00	CANELONES	EL PINAR	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	60	F	2	MOTO	RUTA INTERBALNEARIA km. 30,500	597746,2	6149658,44
08/03/2016 12:17	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	25	M	23	AUTO	PROFESOR DOCTOR ALBERTO BARCIA esq. DIOGENES HEQUET	570355,0372	6143522,53
09/03/2016 00:30	TREINTA Y TRES	VERGARA	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	55	M	0		INDEPENDENCIA esq. LA ESTACIÓN	787136,74	6350616,001
09/03/2016 03:10	SAN JOSE	N/C	NACIONAL	DESPISTE	AUTO	PASAJERO	44	F	0		RUTA 1 km. 90	504691,56	6190059,84
09/03/2016 11:10	SAN JOSE	TROPAS VIEJAS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	24	M	0	CAMION	RUTA 1 km. 35	548478,8963	6157580,643
10/03/2016 07:00	CANELONES	COLONIA NICOLICH	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	40	F	0	CAMIONETA	RUTA 102 km. 22,300	590251,397	6146620,785
11/03/2016 16:50	PAYSANDU	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	47	M	0	AUTO	RUTA 3 km. 440	417071,0421	6475375,981
11/03/2016 16:50	PAYSANDU	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	81	F	0	AUTO	RUTA 3 km. 440	417071,0421	6475375,981
12/03/2016 11:30	SAN JOSE	CIUDAD DEL PLATA	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	41	F	1	OMNIBUS	LOS CIPRESES esq. RUTA UNO VIEJA	553594,2049	6154394,619
12/03/2016 18:40	TREINTA Y TRES	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	49	M	1	AUTO	RUTA 17 km. 298.500	758471,5434	6325111,406
13/03/2016 17:30	SORIANO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	PASAJERO	71	M	13	CAMIONETA	RUTA 14 km. 8	412510,83	6321662,12
13/03/2016 19:38	CANELONES	BELLO HORIZONTE	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	29	M	0	AUTO	RUTA INTERBALNEARIA km. 56,500	623453,96	6153712,13
17/03/2016 20:40	FLORIDA	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	68	M	0	CAMIONETA	RUTA 5 esq. RUTA 12	575222,5287	6222659,57
18/03/2016 12:00	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	74	M	0	AUTO	MONZONI esq. JUAN AGAZZI	582654,2793	6141209,68
21/03/2016 15:50	TREINTA Y TRES	VERGARA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	51	F	0	CAMIONETA	RUTA 18 km. 320	767139,11	6340360,1
21/03/2016 15:50	TREINTA Y TRES	VERGARA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	40	M	1	CAMIONETA	RUTA 18 km. 320	767139,11	6340360,1
22/03/2016 00:00	CANELONES	N/C	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	52	M	0	CAMIONETA	RUTA 6 km. 42,800	586709,18	6172367,99
22/03/2016 21:30	COLONIA	COLONIA VALDENSE	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	59	M	0	AUTO	RUTA 1 km. 124,500	472480,09	6201073,73
25/03/2016 07:00	RIO NEGRO	YOUNG	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	21	M	1		ASENCIO esq. GENERAL FRUCTUOSO RIVERA	440790,6473	6381061,065
25/03/2016 10:45	CANELONES	PANDO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	76	M	0	AUTO	RUTA 8 km. 48.500 esq. AVENIDA JOSE PEDRO VARELA	595479,4675	6157212,537
26/03/2016 01:10	SAN JOSE	SANTA LUCIA	NACIONAL	DESPISTE	AUTO	CONDUCTOR	52	M	0		RUTA 11 km. 80	552276,7185	6188560,545
26/03/2016 01:10	SAN JOSE	SANTA LUCIA	NACIONAL	DESPISTE	AUTO	PASAJERO	81	M	0		RUTA 11 km. 80	552276,7185	6188560,545
26/03/2016 12:15	TACUAREMBO	N/C	NACIONAL	DESPISTE	CAMIONETA	CONDUCTOR	67	M	0		RUTA 31 km. 200	581750,4538	6497085,554
26/03/2016 12:15	TACUAREMBO	N/C	NACIONAL	DESPISTE	CAMIONETA	PASAJERO	58	F	0		RUTA 31 km. 200	581750,4538	6497085,554
27/03/2016 20:10	SALTO	SALTO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	64	F	1	OMNIBUS	AGRACIADA esq. AVENIDA BLANDENGUES	410100,2616	6527201,153
28/03/2016 12:05	COLONIA	NUEVA HELVECIA	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	55	M	1	CAMIONETA	CARLOS CUNIER esq. UTE 14 (barrio Muglini)	479512,9964	6206305,348
28/03/2016 15:50	CANELONES	AEROPUERTO DE CARRASCO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	51	M	6	AUTO	RUTA 101 km.19,500	590356,6281	6144865,674
28/03/2016 17:00	PAYSANDU	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	54	M	0	CAMION	RUTA 26 km. 53	436371,6582	6453525,648
28/03/2016 17:00	PAYSANDU	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	53	F	0	CAMION	RUTA 26 km. 53	436371,6582	6453525,648
31/03/2016 14:45	SAN JOSE	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	20	M	0	CAMIONETA	RUTA 11 km. 78,200	549941,781	6189188,889
01/04/2016 10:40	TACUAREMBO	TACUAREMBÓ	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	40	M	0	CAMION	RUTA 26 km 229,300	594705,9025	6488627,342
01/04/2016 19:05	CANELONES	CANELONES	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	14	M	0	CAMIONETA	RUTA 5 km. 49,100	566075,4658	6182886,415
02/04/2016 10:00	LAVALLEJA	MINAS	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	24	M	0	CAMIONETA	CALLE 42 esq. No encontrada	660869,8883	6194632,437
03/04/2016 05:40	SALTO	SALTO	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	29	M	0		AVENIDA MANUEL ORIBE esq. OFICIAL DOS	411085,6981	6527222,354
04/04/2016 08:30	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	25	M	0	CAMION	AVENIDA GENERAL FLORES esq. HUM	576820,7737	6143117,17
05/04/2016 08:10	CANELONES	PANDO	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	57	F	1	CAMIONETA	RUTA 8 km. 25	590504,8684	6153244,906
07/04/2016 17:27	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	40	M	0	AUTO	Av. ISLAS CANARIAS esq. Av. Gral. EUGENIO GARZON	571142,1911	6144079,397
08/04/2016 06:15	CANELONES	COLONIA LAMAS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	24	M	0	CAMION	RUTA INTERBALNEARIA km. 23	591007,3011	6145545,931
08/04/2016 13:30	CANELONES	CIUDAD DE LA COSTA	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	87	M	0	CAMIONETA	CAMINO CARRASCO esq. GARCÍA LAGOS	586357,4481	6141760,657
09/04/2016 17:00	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	26	M	0	CAMION	POMPEYO esq. CAMINO CORONEL RAIZ	573076,3262	6145171,424
11/04/2016 13:44	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	86	F	0	OMNIBUS	JUAN JACKSON esq. AVENIDA GONZALO RAMIREZ	575575,9242	6136424,563
12/04/2016 14:05	MALDONADO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	21	F	1	MOTO	RUTA 39	687353,9391	6139471,464
13/04/2016 22:20	CANELONES	COLONIA NICOLICH	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	21	F	0	AUTO	RUTA 101 km. 20,800	590399,95	6145051,35
15/04/2016 06:55	LAVALLEJA	MINAS	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	64	M	2	AUTO	WASHINGTON BELTRAN esq. CLAUDIO WILLIMAN	661874,9121	6194970,946
15/04/2016 22:30	ROCHA	N/C	NACIONAL	DESPISTE	AUTO	CONDUCTOR	53	F	0		RUTA 15 km. 23	749842,18	6176983,05
16/04/2016 05:55	CANELONES	COLONIA NICOLICH	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	46	M	0	AUTO	RUTA 101 km. 20,800	590399,95	6145051,35
17/04/2016 07:35	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	23	M	0	OMNIBUS	DOCTOR JUAN PAULLIER esq. DANIEL MUÑOZ	575843,8468	6138169,683
19/04/2016 19:15	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	72	M	5	CAMIONETA	CMNO. CAPITAN CORALIO LACOSTA esq. AVENIDA JOSE BELLONI	578833,6568	6147566,107
20/04/2016 09:12	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	47	M	30		AVENIDA LUIS BATLLE BERRES esq. CAMINO CIBILS	566119,9922	6145103,673
21/04/2016 06:40	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	59	M	0	CAMION	AVENIDA GENERAL SAN MARTIN esq. CAMINO DOMINGO ARENA	575992,2347	6146518,676
21/04/2016 11:25	FLORES	TRINIDAD	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	26	M	0	CAMION	HECTOR GUTIERREZ RUIZ esq. VEINTICINCO DE AGOSTO	508634,3098	6291534,979
23/04/2016 23:00	PAYSANDU	PAYSANDU	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	50	F	1	CAMIONETA	REPÚBLICA ARGENTINA esq. ENRIQUE CHAPLIN	400312,2626	6423472,101
24/04/2016 02:45	COLONIA	JUAN LACAZE	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	16	M	0		TABARE esq. SENAQUE	460368,5948	6189286,979
25/04/2016 05:51	CANELONES	LA PAZ	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	50	F	0	AUTO	CAMINO ALDABALDE esq. CALLE 17 METROS	570068,9251	6153892,092
25/04/2016 05:51	CANELONES	LA PAZ	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	52	M	0	AUTO	CAMINO ALDABALDE esq. CALLE 17 METROS	570068,9251	6153892,092
26/04/2016 19:50	ARTIGAS	TOMAS GOMENSORO	NACIONAL	CAÍDA	MOTO	CONDUCTOR	18	M	0		RUTA 30 km 22,500	458202,3538	6632333,256
01/05/2016 15:09	MONTEVIDEO	MONTEVIDEO	NACIONAL	CAÍDA	MOTO	PASAJERO	34	F	4		AVENIDA DE LAS INSTRUCCIONES ESQ. CMNO. CARLOS LINNEO	578668,0101	6150480,653
02/05/2016 18:30	SORIANO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	CONDUCTOR	65	M	0	CAMIÓN	RUTA 21 km. 334,500	393469,29	6299763,77
03/05/2016 12:10	COLONIA	TARARIRAS	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	17	M	1	AUTO	GENERAL JUAN ANTONIO LAVALLEJA esq. GENERAL JOSE G. ARTIGAS	443493,1352	6207917,95
03/05/2016 13:20	FLORES	N/C	NACIONAL	DESPISTE	CAMIONETA	CONDUCTOR	51	M	0		RUTA 3 km. 180,000	511782,35	6282688,88
07/05/2016 04:30	SAN JOSE	PUNTAS DE VALDEZ	NACIONAL	CAÍDA	MOTO	CONDUCTOR	57	F	5		RUTA 1 Km 60,900	527562,0265	6172737,383
07/05/2016 23:02	FLORIDA	25 DE AGOSTO	NACIONAL	DESPISTE	CAMIONETA	CONDUCTOR	63	F	1		RUTA 77 km. 4,000	555047,86	6196350,28
08/05/2016 18:45	DURAZNO	CENTENARIO	NACIONAL	ATROPELLO DE ANIMALES	MOTO	CONDUCTOR	19	M	0		RUTA 5 km. 246,000	547317,3358	6366569,435
09/05/2016 02:05	MALDONADO	PUNTA DEL ESTE	NACIONAL	DESPISTE	AUTO	PASAJERO	24	M	0		RUTA 10 esq. PERSEO RAMBLA WILLIMAN PARADA 33 PLAYA MANSA	683783,3421	6134817,255
09/05/2016 11:30	MALDONADO	N/C	NACIONAL	DESPISTE	CAMIONETA	PASAJERO	66	M	1		RUTA 9 km. 152,000	703517,49	6150380,47
10/05/2016 15:30	CANELONES	PROGRESO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	21	M	2	CAMION	RUTA 67 km. 25,000	573705,3325	6160187,185
10/05/2016 21:30	TREINTA Y TRES	TREINTA Y TRES	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	33	F	0	CAMION	CUATRO DE OCTUBRE esq. RUTA 17	746605,1234	6322136,02
11/05/2016 06:20	MONTEVIDEO	MONTEVIDEO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	54	M	0	OMNIBUS	RUTA 1 km. 10,000 (LA PALOMA TOMKINSON)	566481,23	6143036,55
12/05/2016 00:50	TACUAREMBO	TACUAREMBO	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	37	M	0	CAMION	RUTA 5 km. 382,500	595646,54	6484678,76
12/05/2016 21:00	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	35	F	1	AUTO	BLANDENGUES esq. DOCTOR JOSE TERRA	574723,9304	6139550,734
13/05/2016 16:15	CANELONES	N/C	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	26	M	0	CAMION	CAMINO LOS AROMOS	590239,7175	6150457,336
14/05/2016 20:40	TACUAREMBO	TACUAREMBO	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	48	M	1		TABARE esq. INTENDENTE OLIVER	594395,1788	6491555,682
15/05/2016 01:13	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	DESPISTE	AUTO	CONDUCTOR	57	M	1		COLONIA esq. RIO NEGRO	573662,8971	6137186,347
15/05/2016 08:55	TACUAREMBO	N/C	NACIONAL	DESPISTE	AUTO	PASAJERO	84	F	1		RUTA 5 km. 345	586092,8	6450549,29
15/05/2016 18:30	RIO NEGRO	N/C	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	79	M	1	MOTO	CAMINO BATLLE Y ORDOÑEZ	375602,1035	6331570,282
16/05/2016 16:00	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	72	M	5	MOTO	AVENIDA INGENIERO FEDERICO CAPURRO esq. CAMINO CIBILS	566982,9622	6140873,354
18/05/2016 00:00	PAYSANDU	PUNTAS DE ARROYO NEGRO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	17	M	3	MOTO	Camino Arroyo Negro y Cañada del Horno	446935,8059	6406283,472
18/05/2016 14:15	CERRO LARGO	MELO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	82	F	2	AUTO	F. MATA esq. DOCTOR LUIS ALBERTO DE HERRERA	766803,5278	6415023,058
19/05/2016 07:50	CANELONES	LA PAZ	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	CONDUCTOR	72	M	1	TREN	DEL COMERCIO esq. DOCTOR LUIS ALBERTO DE HERRERA	571229,5883	6154680,668
20/05/2016 19:30	COLONIA	ARTILLEROS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	CONDUCTOR	62	F	0	AUTO	RUTA 1 km. 151,000	447151	6194099,55
20/05/2016 19:30	COLONIA	ARTILLEROS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	PASAJERO	63	M	0	AUTO	RUTA 1 km. 151,000	447151	6194099,55
23/05/2016 00:34	SORIANO	CARDONA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	19	M	0	MOTO	RUTA 12 km. 95,500	454415,84	6247990,83
23/05/2016 00:34	SORIANO	CARDONA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	38	M	0	MOTO	RUTA 12 km. 95,500	454415,84	6247990,83
24/05/2016 06:00	CANELONES	SALINAS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	30	M	0	OMNIBUS	RUTA INTERBALNEARIA Nro. KM 39100 esq. No encontrada	606315,5605	6151347,75
24/05/2016 17:45	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	16	M	7	CAMION	VEINTE DE FEBRERO esq. ISIDORO LARRAYA	579732,6334	6140817,27
25/05/2016 07:00	RIO NEGRO	N/C	DEPARTAMENTAL	ATROPELLO DE ANIMALES	MOTO	CONDUCTOR	17	M	1		Caminos Internos de la Colonia Tomás Berreta	380751,1701	6325199,103
25/05/2016 17:25	SORIANO	N/C	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	45	M	0		Camino Paraje Cuchilla del Perdido	472874,0127	6265818,577
26/05/2016 11:50	SALTO	SALTO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	82	M	1	MOTO	AVENIDA ENRIQUE AMORIN esq. JOSE RAFFO	410337,403	6528049,378
26/05/2016 18:32	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	56	F	0	AUTO	Cesar Mayo Gutierrez esq. Fernando Menck	570957,9162	6149762,487
29/05/2016 06:15	TACUAREMBO	TACUAREMBO	DEPARTAMENTAL	COLISIÓN CON OBSTÁCULO EN CALZADA	MOTO	PASAJERO	32	M	5		GENERAL MANUEL ORIBE esq. ITUZAINGO	596103,6407	6491429,739
29/05/2016 21:55	SAN JOSE	SAN JOSE	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	21	M	1	CAMIONETA	MANUEL D RODRIGUEZ esq. CEBOLLATI	527035,6118	6201192,355
31/05/2016 13:30	LAVALLEJA	MINAS	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	70	M	1	OMNIBUS	JOAQUÍN SUAREZ esq. AVENIDA GARIBALDI	662710,2796	6195051,913
31/05/2016 14:50	SALTO	SALTO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	42	M	5	AUTO	ACCESOS A RUTA 3	415958,85	6527675,60
01/06/2016 07:10	CERRO LARGO	MELO	NACIONAL	ATROPELLO DE ANIMALES	MOTO	CONDUCTOR	23	M	1		RUTA 7 km. 3,800	731552,6	6404081,66
01/06/2016 16:50	COLONIA	COLONIA DEL SACRAMENTO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	82	M	4	CAMIONETA	RUTA 1 km. 171,500	427219,72	6187881,01
02/06/2016 20:50	CANELONES	COLONIA NICOLICH	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	21	M	0	CAMIONETA	RUTA 101 km. 27,000	591996,33	6150834,86
04/06/2016 03:15	PAYSANDU	PAYSANDU	DEPARTAMENTAL	CAÍDA	MOTO	PASAJERO	20	F	0		ANDRESITO esq. CORONEL FELIPE ARGENTO	399799,8149	6425370,334
05/06/2016 02:20	TACUAREMBO	VALLE EDÉN	NACIONAL	DESPISTE	AUTO	CONDUCTOR	26	M	1		RUTA 26 km. 208,000	578274,69	6479964,49
05/06/2016 19:30	CANELONES	CANELONES	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	84	M	0	AUTO	RUTA 11 km. 108,500	574528,53	6180587,3
06/06/2016 13:35	SAN JOSE	SAN JOSE	NACIONAL	DESPISTE	CAMIONETA	CONDUCTOR	50	M	0		RUTA 3 km. 82,000	523588,79	6191017,03
09/06/2016 06:53	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	58	M	0	MOTO	BOULEVARD APARICIO SARAVIA esq. LEONARDO DA VINCI	581925,623	6146495,633
09/06/2016 11:20	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	33	M	0		RAMBLA REPUBLICA DE CHILE esq. AVENIDA TOMAS BASAÑEZ	579935,6363	6137164,654
09/06/2016 17:35	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	76	F	1	MOTO	CAMINO GENERAL HORNOS esq. BERNARDO DE GUZMAN	570539,8306	6143945,689
11/06/2016 22:45	CANELONES	SAN RAMÓN	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	28	F	0	AUTO	RUTA 6 km 75,000	595561,1507	6201625,137
11/06/2016 23:00	DURAZNO	SARANDÍ DEL YÍ	DEPARTAMENTAL	CAÍDA	CUATRICICLO	CONDUCTOR	80	M	0		Tepperino esquina Brendet Sosa	628115,1424	6310612,269
12/06/2016 02:30	ARTIGAS	ARTIGAS	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	21	M	0		AVENIDA BALTASAR BRUM esq. JUANA DE IBARBOUROU	551919,1844	6634388,356
12/06/2016 02:30	ARTIGAS	ARTIGAS	DEPARTAMENTAL	DESPISTE	MOTO	PASAJERO	18	M	0		AVENIDA BALTASAR BRUM esq. JUANA DE IBARBOUROU	551919,1844	6634388,356
12/06/2016 04:55	CERRO LARGO	MELO	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	29	M	0		RUTA 8 entre AVELLANEDA Y ALCIDES LUCAS	767300,6278	6413870,942
13/06/2016 16:50	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	20	M	0	CAMION	MAESTRA JUANA MANSO esq. MANUEL ACUÑA	581004,7538	6142843,39
13/06/2016 19:00	CANELONES	CANELONES	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	70	M	0	CAMIONETA	RUTA 64 km 48,500	597843,8544	6139983,559
14/06/2016 18:30	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	84	M	9	MOTO	JUAN BAUTISTA SAA esq. MARIA ORTICOCHEA	570176,7124	6145317,658
16/06/2016 12:45	FLORIDA	CERRO COLORADO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	66	F	3	CAMIONETA	RUTA 7 km 142,4000 atraviesa pueblo El Colorado	634171,4866	6251962,289
19/06/2016 00:45	DURAZNO	DURAZNO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	25	M	1	CAMIONETA	DOCTOR E. PENZA esq. DOCTOR RUBINO	543750,6304	6306220,554
19/06/2016 22:30	FLORIDA	SAN RAMÓN	NACIONAL	DESPISTE	CAMIONETA	CONDUCTOR	24	M	0		RUTA 6 km. 90,000	598600,0626	6212094,844
20/06/2016 10:47	CANELONES	PANDO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	36	M	0	AUTO	RUTA 8 km. 38,400	602006,84	6159522,03
22/06/2016 09:00	CERRO LARGO	MELO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	71	F	7	AUTO	FLORENCIO SANCHEZ esq. A. DE LA ROSA	766206,9912	6415194,907
22/06/2016 13:45	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	68	M	4	CAMION	ARGOS esq. CAMINO PASO DE LA ESPAÑOLA	580226,3888	6148737,9
22/06/2016 21:20	FLORES	TRINIDAD	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	15	M	2	CAMIONETA	INES DURAN esq. URUGUAY	508946,2169	6291813,439
22/06/2016 21:50	ROCHA	VALIZAS	NACIONAL	ATROPELLO DE ANIMALES	AUTO	PASAJERO	44	F	0		RUTA 10 km. 265,000	790304,73	6191639,54
23/06/2016 11:55	MALDONADO	MALDONADO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	4	M	1	AUTO	ARTURO SANTANA esq. ZELMAR MICHELINI	686288,0046	6134923,266
24/06/2016 20:10	TACUAREMBO	TACUAREMBO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	27	F	0	CAMION	RUTA 5 km. 390,000	598009,88	6491219,54
25/06/2016 03:30	SALTO	SALTO	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	27	M	0		AVENIDA PARAGUAY esq. OSIMANI Y LERENA	408654,4237	6528190,645
25/06/2016 11:20	MONTEVIDEO	MONTEVIDEO	NACIONAL	CAÍDA	MOTO	CONDUCTOR	20	M	0	CAMION	RAMBLA DOCTOR BALTASAR BRUM esq. JOSE NASAZZI	572539,7564	6140189,773
26/06/2016 23:50	ARTIGAS	ARTIGAS	DEPARTAMENTAL	DESPISTE	AUTO	PASAJERO	21	F	1		WILSON FERREIRA ALDUNATE esq. MIGUEL BARREIRO	551414,6457	6635310,376
27/06/2016 03:30	ROCHA	N/C	NACIONAL	DESPISTE	AUTO	CONDUCTOR	41	M	0		RUTA 15 km. 154,500	778399,01	6283277
27/06/2016 09:00	SAN JOSE	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	75	M	0	OMNIBUS	RUTA 1 km. 48,000	537312,77	6164907,17
29/06/2016 07:31	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	30	M	0	CAMION	AVENIDA LUIS BATLLE BERRES esq. CAMINO PAURU	561355,1386	6148017,141
30/06/2016 04:40	MALDONADO	MALDONADO	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	20	M	0		ITUZAINGO E/ SARANDI Y ROMAN GUERRA	686579,601	6135327,734
30/06/2016 07:30	SALTO	SALTO	DEPARTAMENTAL	DESPISTE	CAMIONETA	CONDUCTOR	29	M	0		AVENIDA APOLON DE MIRBEK esq. GRITO DE ASENCIO	408554,2286	6529276,616
30/06/2016 13:00	LAVALLEJA	MINAS	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	17	M	1		JOSE ELLAURI esq. CLAUDIO WILLIMAN	662120,6625	6195276,811
02/07/2016 13:47	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	25	M	0	CAMION	JUAN JACOBO ROUSSEAU esq. HABANA	579069,9206	6142002,173
02/07/2016 23:30	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	DESPISTE	AUTO	CONDUCTOR	18	M	1		CAMINO MALDONADO esq. RAFAEL	580249,8304	6144307,843
04/07/2016 07:36	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	40	M	0	CAMION	CADIZ  esq. REPUBLICA DE COREA	577285,8354	6140911,096
06/07/2016 13:00	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	61	F	0	OMNIBUS	AVENIDA GENERAL EUGENIO GARZON esq. AVENIDA LEZICA	571080,0437	6148354,784
07/07/2016 14:00	MONTEVIDEO	MONTEVIDEO	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	28	M	0	OMNIBUS	ACCESOS A MONTEVIDEO km. 3,5000	571384,4093	6141052,467
07/07/2016 14:54	CANELONES	ATLÁNTIDA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	53	M	0	CAMIONETA	RUTA 11 km. 162,800	612671,23	6155728,25
07/07/2016 15:30	FLORIDA	SARANDÍ GRANDE	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	39	M	0	CAMION	RUTA 5 km. 141,000	562847,48	6268628,43
07/07/2016 21:20	MONTEVIDEO	MONTEVIDEO	NACIONAL	DESPISTE	CAMIONETA	PASAJERO	27	M	0		RUTA 5 esq. CAMINO FAUQUET	567111,2725	6152521,472
08/07/2016 21:52	CANELONES	COLINAS DE SOLYMAR	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	24	F	0	MOTO	RUTA INTERBALNEARIA km. 26,500	594451,99	6147341,6
09/07/2016 00:10	SAN JOSE	LA BOYADA	NACIONAL	DESPISTE	AUTO	PASAJERO	8	M	1		RUTA 1 km. 94,000	501432,3	6192530,82
12/07/2016 22:58	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	27	M	0	AUTO	Av. J.P.VARELA esq. Av. D.A.LARRAÑAGA	577487,369	6141690,146
13/07/2016 00:15	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	53	M	1	MOTO	MINAS esq. CONSTITUYENTE	574938,2153	6137051,595
13/07/2016 18:35	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	75	F	1	MOTO	GERONIMO PICCIOLI esq. MANUEL CALLEROS	578901,5681	6142561,812
14/07/2016 22:30	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	54	M	11	CAMIONETA	FLORENCIA esq. CAMINO MALDONADO	581107,4951	6144909,971
15/07/2016 06:59	MONTEVIDEO	MONTEVIDEO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	37	F	0	CAMION	RUTA 5 km. 8,900	568107,5382	6142982,607
17/07/2016 04:10	CERRO LARGO	MELO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	20	M	4	AUTO	CAMINO VECINAL Nro. S/N	767659,0723	6417019,227
20/07/2016 23:35	PAYSANDU	SAN FELIX	DEPARTAMENTAL	ATROPELLO DE ANIMALES	MOTO	CONDUCTOR	26	M	15		CAMINO A CASABLANCA esq. IGUALDAD	396229,1266	6419662,288
22/07/2016 09:25	LAVALLEJA	MINAS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	33	F	0	CAMION	RUTA 8 KM 124,500	675533,0891	6198809,013
23/07/2016 06:58	CANELONES	CAPITÁN J.A.ARTIGAS	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	16	F	0	MOTO	LOS CEIBOS esq. RUTA 8	590822,728	6153662,953
23/07/2016 07:45	LAVALLEJA	JOSÉ BATLLE Y ORDOÑEZ	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	21	M	5		DIECIOCHO DE JULIO esq. FRANCISCO DE LEON	672041,65	6294563,748
24/07/2016 01:00	ARTIGAS	MONES QUINTELA	DEPARTAMENTAL	COLISIÓN CON OBSTÁCULO EN CALZADA	MOTO	CONDUCTOR	29	M	0		Calpica esq. RUTA 3	436296,3596	6639647,009
24/07/2016 07:40	CANELONES	CIUDAD DE LA COSTA	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	71	M	13	AUTO	AV.GIANNATTASIO ESQ. ARTIGAS	594904,1104	6145871,219
24/07/2016 11:50	FLORIDA	SARANDÍ GRANDE	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	59	M	0	AUTO	RUTA 5 km. 143,000	561814,05	6270318,03
24/07/2016 20:46	CANELONES	EMPALME DEL SAUCE	NACIONAL	DESPISTE	MOTO	CONDUCTOR	46	M	0		RUTA 74 km. 30,000	587408,12	6157851,88
25/07/2016 21:13	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	20	F	2	MOTO	AVENIDA GENERAL RONDEAU esq. PANAMA	573744,0916	6138706,034
26/07/2016 11:45	CANELONES	LA PAZ	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	52	M	1	CAMION	RUTA 5 km. 20	568254,13	6154617,37
27/07/2016 00:15	RIVERA	VICHADERO	NACIONAL	DESPISTE	CAMIONETA	CONDUCTOR	52	M	0		RUTA 27 km. 86,000	682819,7196	6507404,282
29/07/2016 02:49	CANELONES	N/C	NACIONAL	ATROPELLO DE ANIMALES	AUTO	CONDUCTOR	53	M	0		RUTA 64 km. 12,500	577793,64	6188986,73
29/07/2016 13:25	TACUAREMBO	TACUAREMBO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	20	F	0	CAMION	DIECIOCHO DE JULIO esq. MANUEL RODRIGUÉZ CORREA	595470,5589	6489707,754
29/07/2016 16:41	MONTEVIDEO	MONTEVIDEO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	21	M	0	CAMIONETA	RUTA 5 km. 11.800 esq. CAMINO LUIS EDUARDO PEREZ	567791,3642	6147204,013
29/07/2016 19:15	TACUAREMBO	TACUAREMBO	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	77	F	1	MOTO	RUTA 5 km. 393	600297,07	6492703,38
29/07/2016 23:10	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	21	M	0	OMNIBUS	AV. GRAL. EUGENIO GARZON esq. TANGARUPA	571155,0287	6144230,405
05/08/2016 19:35	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	48	M	0		CAMINO CARRASCO esq. CAMINO PAVIA	583386,785	6140861,767
06/08/2016 06:55	CANELONES	PANDO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	22	M	0	AUTO	RUTA 8 VIEJA km. 35,500	596328,5095	6158800,048
06/08/2016 10:50	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	25	M	0	CAMIONETA	CAMINO REPETTO esq. DOMINGO MORA	583027,3765	6148932,931
06/08/2016 20:50	MALDONADO	GREGORIO AZNAREZ	NACIONAL	ATROPELLO DE ANIMALES	MOTO	CONDUCTOR	19	M	0		RUTA 9 km. 86,000	645958,6977	6154850,222
07/08/2016 15:30	DURAZNO	DURAZNO	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	18	M	0		WINSTON CHURCHILL esq. JOSE PEDRO VARELA	544271,2232	6307743,778
09/08/2016 06:32	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN CON OBSTÁCULO EN CALZADA	MOTO	CONDUCTOR	46	M	0		AVENIDA GENERAL SAN MARTIN esq. IRMA CAMACHO	576095,6807	6147270,714
09/08/2016 06:45	SALTO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	54	M	0	OMNIBUS	RUTA 31 km. 97,000	501236,3487	6536732,871
09/08/2016 06:45	SALTO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	78	M	0	OMNIBUS	RUTA 31 km. 97,000	501236,3487	6536732,871
09/08/2016 13:00	FLORIDA	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	69	M	1	CAMIONETA	RUTA 77 km 20,000	553231,8677	6192778,343
11/08/2016 09:04	CANELONES	LAS PIEDRAS	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	48	M	0	AUTO	TORRES GARCIA esq. LUIS ALBERTO DE HERRERA	571977,2918	6157156,659
12/08/2016 08:20	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	69	M	0	CAMIONETA	AVENIDA SAYAGO esq. CAMINO GENERAL MAXIMO SANTOS	572224,5252	6145583,547
12/08/2016 17:30	MONTEVIDEO	MONTEVIDEO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	75	M	0	CAMIONETA	RUTA 5 km. 11.800 esq. CAMINO LUIS EDUARDO PEREZ	567859,3445	6147134,139
13/08/2016 18:20	CANELONES	PROGRESO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	27	M	0	MOTO	FRANSISCO DE PONGA esq. ZORRILLA DE SAN MARTIN	571411,5629	6161484,32
14/08/2016 10:30	CANELONES	LA PAZ	DEPARTAMENTAL	CAÍDA	BICICLETA	CONDUCTOR	83	M	1		JAVIER DE VIANA esq. AVENIDA CENTENARIO	571313,1097	6153300,269
14/08/2016 16:16	MONTEVIDEO	MONTEVIDEO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	32	F	0	CAMION	RAMBLA SUD AMERICA esq. COLOMBIA	573498,8727	6138788,225
16/08/2016 06:04	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	PASAJERO	31	M	0	CAMIONETA	EJIDO esq. GALICIA	574232,6282	6137747,343
16/08/2016 12:02	CANELONES	CAPITÁN JUAN ANTONIO ARTIGAS	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	1	F	0	OMNIBUS	RUTA 8 km. 26	591411,52	6153964,72
16/08/2016 20:51	CANELONES	LAS PIEDRAS	NACIONAL	DESPISTE	MOTO	CONDUCTOR	26	M	1		RUTA 5 km. 26	569721,01	6160266,07
18/08/2016 19:00	FLORES	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	PASAJERO	59	F	0	CAMION	RUTA 23 km. 201,000	510130,26	6284515,53
21/08/2016 03:30	LAVALLEJA	MINAS	DEPARTAMENTAL	DESPISTE	AUTO	PASAJERO	14	F	0		AV. VARELA ESQ. INTENDENTE MALDONADO	662875,9263	6195384,257
24/08/2016 07:30	ROCHA	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	20	M	0	CAMION	RUTA 16 km. 3,200	793510,03	6205406,98
24/08/2016 14:25	CANELONES	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	34	M	0	CAMIONETA	RUTA 75 km. 38,100	594146,45	6164231,64
24/08/2016 18:15	SAN JOSE	SAN JOSE	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	73	M	10	MOTO	MANUEL D RODRIGUEZ esq. CARLOS LARRIERA	526892,7087	6201134,575
25/08/2016 16:50	MONTEVIDEO	MONTEVIDEO	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	66	F	0	CAMIONETA	ACCESOS A MONTEVIDEO km 1,500	576626,0013	6134505,18
27/08/2016 19:35	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	21	M	2	AUTO	AVENIDA JOSE BELLONI esq. RINALDI	578558,6738	6146034,514
28/08/2016 06:00	SORIANO	SANTA CATALINA	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	19	M	0		ANGEL CERIANI esq. GILBERTO COSTA	455034,7103	6260986,715
28/08/2016 09:26	CANELONES	LAS PIEDRAS	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	39	M	0	CAMIONETA	MANUEL MELENDEZ esq. AVENIDA BOLIVIA	570364,0231	6156039,162
01/09/2016 05:27	MONTEVIDEO	MONTEVIDEO	NACIONAL	CAÍDA	MOTO	CONDUCTOR	41	M	0		RUTA 6 km. 18,500	580052,8	6152100,24
02/09/2016 15:30	CANELONES	PARQUE DEL PLATA	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	77	M	8	CAMIONETA	AV. MARIO FERREIRA esq. CENTRAL	618564,33	6152674,668
04/09/2016 05:30	TACUAREMBO	ACHAR	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	29	M	3		CALLE 6 esq. CALLE 20	577344,9422	6414640,115
04/09/2016 05:30	SORIANO	DOLORES	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	35	M	1	CARRO	PASO MORLAN esq. UTE 35	387543,827	6287318,415
05/09/2016 18:51	PAYSANDU	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	71	M	0	CAMIONETA	RUTA 3 km. 334,000	423745,15	6398297,9
05/09/2016 20:25	SAN JOSE	CIUDAD DEL PLATA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	21	M	1	CAMIONETA	RUTA 1 km. 29,500	552590,18	6154109,82
06/09/2016 06:48	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	46	F	0	AUTO	RAMBLA REPUBLICA DE MEXICO esq. COIMBRA	583551,35	6138202,6
06/09/2016 06:48	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	29	M	0	AUTO	RAMBLA REPUBLICA DE MEXICO esq. COIMBRA	583551,35	6138202,6
06/09/2016 21:25	MALDONADO	SAN CARLOS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	32	M	0	CAMION	RUTA 9 km. 138,000	690596,48	6150699,57
06/09/2016 21:25	MALDONADO	SAN CARLOS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	29	F	0	CAMION	RUTA 9 km. 138,000	690596,48	6150699,57
08/09/2016 20:40	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	21	F	0	CAMION	RUPERTO PEREZ esq. CAMAMBU	569507,6904	6141081,942
08/09/2016 20:40	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	28	M	0	CAMION	RUPERTO PEREZ esq. CAMAMBU	569507,6904	6141081,942
08/09/2016 23:50	MALDONADO	MALDONADO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	CONDUCTOR	37	M	3	AUTO	BATLLE Y ORDOÑEZ esq. EDUARDO ACEVEDO	687011,137	6136630,488
09/09/2016 19:20	FLORIDA	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	41	M	0	CAMIONETA	RUTA 6 km. 173,000	620547,15	6290338,46
11/09/2016 15:00	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	33	M	0		EDUARDO PAZ AGUIRRE esq. JOSE LLUPES	568053,6411	6144892,211
13/09/2016 19:35	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	N	M	3	AUTO	AVENIDA BRASIL esq. JOSE ELLAURI	577447,7856	6136526,467
15/09/2016 19:20	MALDONADO	MALDONADO	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	34	M	0		PERIMETRAL NUEVA A 300 MTS CALLE  ZITARROSA	687258,1101	6138081,45
16/09/2016 17:00	RIVERA	RIVERA	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	19	M	3	CAMIÓN	AVENIDA MANUEL ORIBE esq. GENERAL JOSE G. ARTIGAS	640366,4992	6579932,107
16/09/2016 17:30	CERRO LARGO	BUENA VISTA	NACIONAL	DESPISTE	AUTO	PASAJERO	39	M	1		RUTA 8 km. 437,000	769338,56	6451997,54
16/09/2016 17:30	CERRO LARGO	BUENA VISTA	NACIONAL	DESPISTE	AUTO	PASAJERO	39	M	0		RUTA 8 km. 437,000	769338,56	6451997,54
17/09/2016 08:00	FLORIDA	N/C	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	39	M	0		CAMINO CORTADA SAN RAMON	593840,1989	6214346,172
17/09/2016 14:28	MONTEVIDEO	MONTEVIDEO	NACIONAL	DESPISTE	MOTO	CONDUCTOR	19	M	0		RUTA 1 km. 11,000	565483,05	6142973,11
17/09/2016 22:40	MONTEVIDEO	MONTEVIDEO	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	58	F	0	OMNIBUS	RUTA DE ACCESO km. 2,00	571307,68	6141129,213
17/09/2016 22:40	MONTEVIDEO	MONTEVIDEO	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	28	F	0	OMNIBUS	RUTA DE ACCESO km. 2,00	571307,68	6141129,213
17/09/2016 23:15	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	9	M	0	AUTO	AVENIDA GENERAL SAN MARTIN esq. BOULEVARD APARICIO SARAVIA	576042,8541	6144885,678
17/09/2016 23:15	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	48	M	0	AUTO	AVENIDA GENERAL SAN MARTIN esq. BOULEVARD APARICIO SARAVIA	576042,8541	6144885,678
20/09/2016 16:10	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	93	M	0	AUTO	CAMINO MALDONADO esq. CAMINO GEMINIS	581216,499	6145000,605
21/09/2016 14:10	CANELONES	COSTA DE ORO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	CUATRICICLO	CONDUCTOR	87	M	1	CAMIONETA	AVDA GIANNATTASIO Y AVDA CENTRAL	598013,2192	6148067,876
21/09/2016 17:10	CANELONES	LA PAZ	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	36	M	1	CAMIONETA	DANTON esq. VALDENEGRO	570806,2707	6155439,587
22/09/2016 11:31	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	20	F	0	CAMION	PLACIDO ELLAURI esq. JULIO CESAR	578549,0272	6137240,55
23/09/2016 20:48	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	25	M	0	AUTO	COOPER esq. COSTA RICA	585225,9439	6139955,477
24/09/2016 00:13	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	28	M	0		MARIANO ESTAPE esq. JOSE MARIA GUERRA	578413,7031	6144067,796
24/09/2016 06:10	CANELONES	PARQUE DEL PLATA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	CONDUCTOR	27	F	0	CAMIÓN	RUTA INTERBALNEARIA km. 50	616990,32	6153475,75
24/09/2016 13:00	ARTIGAS	N/C	NACIONAL	DESPISTE	AUTO	CONDUCTOR	61	M	1		RUTA 30 km. 103	526097,41	6633838,86
28/09/2016 21:45	TACUAREMBO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	61	M	0	OMNIBUS	RUTA 5 km. 360,600	597367,6067	6480635,242
30/09/2016 17:15	MALDONADO	MALDONADO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	5	M	0	MOTO	ALBERTO CL CARACARA esq. BARTOLOME HOWEL	688564,7416	6136387,107
30/09/2016 18:03	CANELONES	PANDO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	40	F	0	CAMIÓN	RUTA 101 km. 23,200	590843,95	6147359,02
30/09/2016 21:15	SALTO	SALTO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	22	M	0	BICICLETA	RUTA 3 km 3,500	421961,7232	6562027,853
02/10/2016 03:11	SORIANO	DOLORES	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	54	M	0	OMNIBUS	RUTA 21 km. 327,000	391164,37	6293757,26
02/10/2016 21:30	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	87	M	1	AUTO	RAMBLA REPUBLICA DE MEXICO esq. SEIS DE ABRIL	585641,1574	6137937,215
03/10/2016 08:30	CANELONES	CANELONES	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	23	M	0	CAMIONETA	RUTA 11 km. 110,000	576474,77	6180271,1
08/10/2016 08:40	SAN JOSE	N/C	NACIONAL	DESPISTE	AUTO	PASAJERO	56	F	0		RUTA 3 km. 127,500	527693,56	6234040,73
08/10/2016 17:38	CANELONES	CIUDAD DE LA COSTA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	24	M	0	AUTO	RUTA INTERBALNEARIA km. 22,000	591243,91	6145674,79
08/10/2016 17:40	SALTO	SALTO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	50	F	0	CAMIONETA	FRANCISCO ACUÑA DE FIGUEROA esq. COLON	407436,7787	6526243,832
09/10/2016 18:40	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	1	M	1	CAMIONETA	DIEGO RODRIGUEZ MENDEZ esq. CABILDO	566979,0996	6142070,935
10/10/2016 03:00	CANELONES	SUAREZ	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	58	M	0	CAMIÓN	RUTA 7 km. 96,000	616028,05	6213130,06
10/10/2016 08:15	CANELONES	LAS PIEDRAS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	24	M	0	CAMIÓN	RUTA 67 km. 25,200	573044,34	6159446,26
10/10/2016 08:15	CANELONES	LAS PIEDRAS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	25	M	1	CAMIÓN	RUTA 67 km. 25,200	573044,34	6159446,26
12/10/2016 07:20	CANELONES	JUANICO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	45	F	1	OMNIBUS	PERU ESQ J ESPINO	568496,2124	6171642,037
14/10/2016 07:40	MONTEVIDEO	MONTEVIDEO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	N	M	1	CAMIÓN	RUTA 5 km 11,900 esq. Camino Luis Eduardo Perez	567783,0882	6147210,499
14/10/2016 15:30	FLORIDA	FRAY MARCOS	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	71	M	1		PRESBITERO LUIS BETTINI esq. paralela a Zufriategui	616058,8535	6214472,375
14/10/2016 18:00	COLONIA	COLONIA DEL SACRAMENTO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	37	F	1	CAMIÓN	JOSE ROGER BALLET esq. ANDRES REBUFAT	421462,6722	6188838,345
15/10/2016 06:15	COLONIA	COLONIA COSMOPOLITA	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	60	M	0	CAMIONETA	CAMINO COSMOPOLITA esq. PEDRO BOUNOUS	567783,0882	6147210,499
17/10/2016 09:25	CANELONES	TOTORAL DEL SAUCE	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	54	M	0	AUTO	RUTA 7 km. 30,500	588526,84	6160360,03
17/10/2016 10:30	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	50	M	1	OMNIBUS	AVENIDA GENERAL EUGENIO GARZON esq. BESNES E IRIGOYEN	571025,1827	6148525,463
17/10/2016 16:04	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	77	F	1	MOTO	CAMINO MOLINOS DE RAFFO esq. MARIA ORTICOCHEA	572115,1955	6143890,07
19/10/2016 10:40	MONTEVIDEO	MONTEVIDEO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	PASAJERO	46	M	1	CAMIÓN	RUTA 5 km. 13,300	567313,05	6148765,03
19/10/2016 14:05	CANELONES	COLONIA NICOLICH	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	31	M	0	CAMIÓN	RUTA 102 km. 24,150	588726,45	6146957,55
20/10/2016 00:00	CANELONES	VILLA CASTELLANA	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	93	M	3	CAMIONETA	RUTA 8 km. 28,200	593152,09	6155344,19
20/10/2016 09:06	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	90	M	2	AUTO	MANUEL HERRERA Y OBES esq. PILAR COSTA	571365,7834	6141974,629
21/10/2016 12:05	SALTO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	64	M	0	CAMIONETA	BY PASS SALTO GRANDE km. 2	417181,2338	6532017,957
21/10/2016 21:00	FLORIDA	SARANDÍ GRANDE	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	78	M	0	CAMIÓN	RUTA 5 km. 141,000	562847,48	6268628,43
23/10/2016 02:40	SAN JOSE	CIUDAD DEL PLATA	DEPARTAMENTAL	CAÍDA	MOTO	PASAJERO	17	F	1		RUTA 1 vieja km 22,500 Ciclovía del peaje	558976,2237	6151116,414
23/10/2016 02:40	SAN JOSE	CIUDAD DEL PLATA	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	19	M	4		RUTA 1 vieja km 22,500 Ciclovía del peaje	558976,2237	6151116,414
23/10/2016 11:30	SALTO	SALTO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	35	F	0	AUTO	RUTA 3 Y ACCESO A SALTO GRANDE	417785,2788	6531270,508
23/10/2016 21:30	LAVALLEJA	ESTACIÓN SOLÍS	DEPARTAMENTAL	DESPISTE	AUTO	CONDUCTOR	44	M	0		CAMINO A ESTACION SOLIS ESQ. CAMINO LAS PORTERAS	642551,1221	6195781,378
24/10/2016 03:20	MALDONADO	PUNTA DEL ESTE	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	48	M	0	CAMIONETA	GENERAL APARICIO SARAVIA esq. PASO DE LA CADENA	688828,8614	6134528,888
24/10/2016 20:30	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	8	F	1	MOTO	CAMINO MALDONADO esq. FLORENCIA	581107,4951	6144909,971
28/10/2016 13:27	CANELONES	N/C	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	66	F	0	AUTO	RUTA INTERBALNEARIA km. 65	631179,6	6150897,42
29/10/2016 12:11	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	8	M	0	OMNIBUS	CARAMURU esq. CIUDAD DE GUAYAQUIL	584327,8248	6138457,657
29/10/2016 12:11	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	39	M	1	OMNIBUS	CARAMURU esq. CIUDAD DE GUAYAQUIL	584327,8248	6138457,657
29/10/2016 13:20	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	57	M	19	AUTO	AVENIDA JOSE BELLONI esq. CAMINO BOISO LANZA	578889,2025	6147852,711
29/10/2016 19:50	COLONIA	COLONIA DEL SACRAMENTO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	76	M	6	MOTO	CORONEL LORENZO LATORRE esq. SANTIAGO GADEA	422228,9906	6188279,596
29/10/2016 21:00	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	55	M	2	MOTO	AVENIDA GENERAL SAN MARTIN esq. CHIMBORAZO	575868,5449	6143483,113
30/10/2016 05:00	FLORIDA	FRAY MARCOS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	63	M	0	CAMIONETA	RUTA 94 km. 102	613314,05	6214088,14
30/10/2016 14:13	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	CAÍDA	MOTO	PASAJERO	25	F	0		VERACIERTO esq. PEDRO SAENZ DE ZUMARAN	579812,3121	6142451,645
30/10/2016 15:50	DURAZNO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	40	M	0	CAMIONETA	RUTA 5 km. 234,5	549389,44	6354893,57
30/10/2016 15:50	DURAZNO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	68	F	0	CAMIONETA	RUTA 5 km. 234,5	549389,44	6354893,57
02/11/2016 03:27	PAYSANDU	PAYSANDU	DEPARTAMENTAL	DESPISTE	AUTO	PASAJERO	17	F	0		BALDOMIRO VIDAL esq. JUAN CARLOS HENDERSON	397288,5028	6425554,529
02/11/2016 18:40	TACUAREMBO	N/C	NACIONAL	DESPISTE	AUTO	PASAJERO	30	F	0		RUTA 5 km. 261	546594,65	6380044,21
04/11/2016 17:00	MALDONADO	MALDONADO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	39	M	0	AUTO	AVENIDA APARICIO SARAVIA esq. Vaimaca Perú	687978,1573	6134818,397
06/11/2016 03:20	COLONIA	NUEVA HELVECIA	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	34	M	0	CAMIONETA	G. IMHOF sq. UTE 5 (Barrio Fraccionamiento Prado)	479160,4256	6204854,564
06/11/2016 11:45	FLORES	N/C	NACIONAL	DESPISTE	AUTO	PASAJERO	40	F	1		RUTA 3 km. 174,000	522520,5357	6245973,434
06/11/2016 13:10	CERRO LARGO	MELO	DEPARTAMENTAL	CAÍDA	MOTO	PASAJERO	68	F	1		ESPAÑA esq. CONVENTOS	764996,2803	6415171,592
08/11/2016 23:25	CERRO LARGO	MELO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	19	M	2	AUTO	AVENIDA BRASIL esq. MANUEL A. LESTIDO	766224,5092	6415616,955
09/11/2016 14:21	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	66	F	4	CAMIONETA	ISIDRO FYNN esq. VICUÑA MACKENNA	571622,6567	6147549,114
09/11/2016 23:15	SALTO	SALTO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	21	M	1	AUTO	JOSE PEDRO VARELA esq. RINCON	408422,2285	6526618,478
10/11/2016 21:01	CANELONES	COSTA DE ORO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	47	M	0	AUTO	RUTA INTERBALNEARIA km. 34,700	602029,45	6150421,04
11/11/2016 15:20	ARTIGAS	BELLA UNIÓN	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	78	M	1	AUTO	RUTA 3 km. 635,500 esq. Gral. Rivera (atraviesa la ciudad)	443083,5027	6652531,372
11/11/2016 22:30	CANELONES	CIUDAD DE LA COSTA	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	53	M	0	AUTO	Av de las AMÉRICAS esq. ORIBE	588686,1141	6140599,22
12/11/2016 17:00	ROCHA	N/C	NACIONAL	DESPISTE	CAMIONETA	PASAJERO	75	M	0		RUTA 15 km. 98,800	747937,86	6242813,58
12/11/2016 17:00	ROCHA	N/C	NACIONAL	DESPISTE	CAMIONETA	PASAJERO	54	F	1		RUTA 15 km. 98,800	747937,86	6242813,58
12/11/2016 17:00	ROCHA	N/C	NACIONAL	DESPISTE	CAMIONETA	PASAJERO	57	F	0		RUTA 15 km. 98,800	747937,86	6242813,58
13/11/2016 08:00	TACUAREMBO	N/C	DEPARTAMENTAL	DESPISTE	AUTO	PASAJERO	26	M	0		GUTIERREZ RUIZ (Entrada Balneario Iporá)	597259,1652	6496007,792
15/11/2016 14:01	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	29	M	0	CAMIONETA	AVENIDA ITALIA esq. ALTO PERU	580039,7206	6139128,387
15/11/2016 15:55	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	14	M	0	OMNIBUS	AVENIDA GENERAL EUGENIO GARZON esq. CAMINO EDISON	571317,1385	6146679,523
16/11/2016 08:00	SAN JOSE	CIUDAD DEL PLATA	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	22	F	0	CAMIONETA	RUTA 1 vieja esq. RIVERA	555752,6885	6152496,578
16/11/2016 11:30	FLORIDA	SARANDI GRANDE	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CUATRICICLO	CONDUCTOR	70	M	0	CAMION	RUTA 5 km. 139,500	562861,57	6267144,6
17/11/2016 06:30	CERRO LARGO	N/C	NACIONAL	DESPISTE	AUTO	CONDUCTOR	33	M	0		RUTA 26 km. 419,000	756873,4453	6414532,246
17/11/2016 19:08	SAN JOSE	SAN JOSE	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	25	M	0	CAMIONETA	RUTA 3 km. 91,500	524797,53	6200156,74
18/11/2016 13:00	CERRO LARGO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	26	M	0	OMNIBUS	Ruta 38 a km 26,500 de RUTA 7	684242,2931	6379389,476
18/11/2016 17:00	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	46	F	0	OMNIBUS	Av. Gral. EUGENIO GARZON esq. BESNES E IRIGOYEN	571025,1827	6148525,463
19/11/2016 15:10	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	50	M	1	OMNIBUS	AVENIDA GENERAL EUGENIO GARZON esq. CAMINO EDISON	571317,1385	6146679,523
19/11/2016 22:50	ARTIGAS	N/C	NACIONAL	DESPISTE	AUTO	CONDUCTOR	37	M	0		RUTA 4 km 188,300	542235,8002	6624293,924
21/11/2016 04:55	COLONIA	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	CONDUCTOR	40	M	0	OMNIBUS	RUTA 2 km 158,500	465836,24	6227860,41
24/11/2016 08:15	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	23	M	0	OMNIBUS	VERACIERTO esq. CAPITAN VILLADEMOROS	580311,2864	6141546,911
24/11/2016 20:40	TACUAREMBO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	PASAJERO	52	F	1	CAMION	RUTA 26 km. 346,500	686645,516	6439953,418
26/11/2016 03:35	MONTEVIDEO	MONTEVIDEO	NACIONAL	DESPISTE	AUTO	CONDUCTOR	43	F	0		RUTA 5 km. 18,500	567562,33	6153319,29
26/11/2016 07:10	FLORIDA	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	CONDUCTOR	70	M	0	CAMION	RUTA 5 km. 84,000	573838,47	6215921,19
26/11/2016 13:00	COLONIA	N/C	NACIONAL	DESPISTE	AUTO	CONDUCTOR	59	M	0		RUTA 12 km. 93,000	452088,44	6247145,93
27/11/2016 08:20	CERRO LARGO	N/C	NACIONAL	DESPISTE	AUTO	CONDUCTOR	52	M	1		RUTA 8 km 381,500	772244,341	6403894,278
27/11/2016 23:00	DURAZNO	N/C	NACIONAL	CAÍDA	MOTO	CONDUCTOR	16	M	0		RUTA 5 km. 219,100	550213,34	6339635,23
28/11/2016 05:53	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	60	F	7	MOTO	AVENIDA BURGUES Esq. FRANCISCO PLA	575091,124	6143282,244
29/11/2016 10:37	MONTEVIDEO	PEÑAROL	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	51	M	7		DOCTOR JOSE MARIA SILVA Esq. COSTANERA MARIA ABELLA DE RAMIREZ	574426,9685	6144173,423
29/11/2016 15:50	TACUAREMBO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	70	M	0	AUTO	RUTA 26 km. 247,000	608906,75	6490649,15
29/11/2016 22:00	ARTIGAS	ARTIGAS	DEPARTAMENTAL	CAÍDA	MOTO	PASAJERO	15	F	1		GENERAL EUGENIO GARZON esq. GENERAL RONDEAU	550355,6268	6635775,437
30/11/2016 05:00	SALTO	SALTO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	60	M	0	CAMION	AVENIDA JOSE ENRIQUE RODO esq. DIEGO LAMAS	410843,5772	6527395,846
01/12/2016 06:50	MALDONADO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	PASAJERO	40	M	0	AUTO	RUTA 9 km. 142,000	693847,05	6148891,74
02/12/2016 13:46	SAN JOSE	JUAN SOLLER	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	30	M	0	CAMIÓN	RUTA 11 km. 40,500	518598,31	6201608,91
02/12/2016 14:05	COLONIA	NUEVA PALMIRA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	CONDUCTOR	70	M	0	CAMIÓN	RUTA 12 km. 10,000	379817,59	6252138,8
02/12/2016 21:30	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	60	M	0	MOTO	AV. PEDRO DE MENDOZA esq. CMNO. CARLOS LOPEZ	576774,2096	6147885,633
03/12/2016 20:20	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	71	M	1	MOTO	CAMINO MANUEL FORTET esq. CAMINO CARLOS LOPEZ	572221,108	6148862,866
04/12/2016 21:15	RIO NEGRO	YOUNG	NACIONAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	44	M	0	CAMIONETA	RUTA 25 km. 26,000	437900,39	6379962,83
04/12/2016 21:15	COLONIA	COLONIA DEL SACRAMENTO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	65	M	1	AUTO	EUGENIO ARAUS esq. DOMINGO BAQUE	422765,2081	6186576,573
05/12/2016 02:45	DURAZNO	N/C	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	42	M	0	CAMIÓN	RUTA 14 Km 219,000	586418,8998	6318272,292
06/12/2016 18:50	CANELONES	JAUREGUIBERRY	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	16	M	15	CAMIONETA	RUTA INTERBALNEARIA km. 77,500	643574,95	6150285,98
07/12/2016 04:30	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	23	M	9	AUTO	GERONIMO PICCIOLI esq. VIRREY ELIO	578789,4462	6142649,954
07/12/2016 23:30	MALDONADO	MALDONADO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	23	F	1	MOTO	LOPEZ FORMOSO esq. LUSSICH	684233,9668	6137614,991
08/12/2016 04:45	PAYSANDU	PAYSANDU	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	18	M	0		DOCTOR ROLDAN esq. ECUADOR	398722,6664	6428490,077
08/12/2016 13:45	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	84	M	1	AUTO	BOULEVARD GENERAL ARTIGAS esq. FRANCISCO CANARO	576324,9241	6137851,414
08/12/2016 16:30	CANELONES	CIUDAD DE LA COSTA	NACIONAL	DESPISTE	AUTO	CONDUCTOR	24	M	1		RUTA 101 Y 102 	590664,933	6146377,958
09/12/2016 06:30	MALDONADO	MALDONADO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	40	M	1	MOTO	AVENIDA APARICIO SARAVIA esq. Vaimaca Perú	687978,1573	6134818,397
09/12/2016 08:56	CANELONES	CANELONES	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	82	M	0	CAMIÓN	Santa María esq. RUTA 101 km. 21,800	590588,6	6146057,6
09/12/2016 13:30	FLORES	TRINIDAD	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	20	M	1	CAMIONETA	INES DURAN esq. JOSE PEDRO VARELA	510253,5129	6291756,039
10/12/2016 21:38	SORIANO	MERCEDES	DEPARTAMENTAL	DESPISTE	MOTO	CONDUCTOR	57	M	0		DIECIOCHO DE JULIO esq. TREINTA Y TRES	404177,5569	6319237,303
10/12/2016 21:50	CANELONES	ATLANTIDA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	58	M	1	AUTO	RUTA 11 km. 162500	612740,41	6155616,21
11/12/2016 04:55	CANELONES	CIUDAD DE LA COSTA	DEPARTAMENTAL	DESPISTE	CAMIONETA	CONDUCTOR	47	M	17		CAMINO CARRASCO Esq. AVENIDA WILSON FERREIRA ALDUNATE	586833,9581	6142114,055
11/12/2016 08:30	CANELONES	MIGUES	NACIONAL	DESPISTE	MOTO	CONDUCTOR	19	M	0		RUTA 81 km 91,400	626159,8658	6183155,738
13/12/2016 18:20	MONTEVIDEO	VILLA ESPAÑOLA	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	PASAJERO	86	M	24	AUTO	HABANA Esq. JUAN JACOBO ROUSSEAU	579069,9206	6142002,173
14/12/2016 01:14	SORIANO	DOLORES	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	19	M	0	CAMIÓN	Botinelli esq. Guelman	386844,1159	6288634,907
15/12/2016 06:39	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	22	M	0	CAMIONETA	Canelones esq. Aquiles Lanza	574206,8864	6136807,872
15/12/2016 12:30	COLONIA	ROSARIO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	66	M	0	CAMIONETA	Camino Morlan esq. Ruta 2	468138,2413	6213356,588
15/12/2016 19:55	CANELONES	CIUDAD DE LA COSTA	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	29	M	0	AUTO	CAMINO CARASCO esq. GARCIA LAGOS	586361,2318	6141759,605
16/12/2016 20:50	FLORIDA	FLORIDA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	23	F	18	CAMIONETA	RUTA 5 Esq: CURVA DE MATONTE	561579,5823	6217911,399
17/12/2016 14:25	CERRO LARGO	ARÉVALO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	AUTO	CONDUCTOR	29	F	0	CAMIONETA	RUTA 38 a 15kms de RUTA 7	686420,796	6374804,607
18/12/2016 06:23	SORIANO	PALMITAS	NACIONAL	DESPISTE	MOTO	CONDUCTOR	31	M	0		RUTA 2 km 240	430521,2399	6287425,522
18/12/2016 07:50	CANELONES	N/C	NACIONAL	DESPISTE	AUTO	CONDUCTOR	22	M	0		RUTA 6 km. 49	586766,96	6179551,44
18/12/2016 11:40	ROCHA	VALIZAS	NACIONAL	DESPISTE	CAMIONETA	CONDUCTOR	39	M	0		RUTA 10 km. 268,500	790608,55	6194890,41
20/12/2016 06:30	RIO NEGRO	FRAY BENTOS	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	63	M	0	CAMIONETA	RUTA 2 km. 297	390712,76	6329092,8
20/12/2016 08:05	PAYSANDU	PAYSANDU	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	86	F	1	MOTO	WASHINGTON esq. INDEPENDENCIA y Pte. Luis Batlle BERRES	397651,5944	6424388,827
21/12/2016 01:00	ROCHA	ROCHA	DEPARTAMENTAL	DESPISTE	AUTO	PASAJERO	19	F	5		RUTA 109 a unos 300 mts aprox. puente Paso de la CRUZ (salida norte de Rocha)	743619,5609	6183760,771
21/12/2016 19:50	CANELONES	N/C	NACIONAL	DESPISTE	MOTO	CONDUCTOR	20	F	1		RUTA 82 km. 56,000	593822,17	6172925,59
21/12/2016 20:54	CANELONES	RINCON DE PANDO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	43	M	0	AUTO	RUTA 87 km. 44	603823,74	6155639,04
21/12/2016 23:06	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	76	M	4	MOTO	ISIDRO FYNN Esq. CAMINO MANUEL FORTET	572103,3883	6147194,479
22/12/2016 20:00	CANELONES	COSTA DE ORO	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	62	M	1	OMNIBUS	Calle f esq. calle 39	593369,6419	6145951,212
22/12/2016 20:45	PAYSANDU	PAYSANDU	DEPARTAMENTAL	COLISIÓN CON OBSTÁCULO EN CALZADA	MOTO	CONDUCTOR	68	M	11		BOULEVARD GENERAL JOSE G. ARTIGAS Esq. Andresito	399416,4663	6425422,09
23/12/2016 13:50	CANELONES	GUAZUVIRÁ	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	23	M	0	CAMION	RUTA INTERBALNEARIA km. 58	625253,85	6153552,32
24/12/2016 04:15	SAN JOSE	SAN JOSE	NACIONAL	DESPISTE	AUTO	PASAJERO	22	M	7		RUTA 45 KM 80	541821,14	6191074,43
24/12/2016 08:48	CANELONES	CANELONES	NACIONAL	CAÍDA	MOTO	CONDUCTOR	61	M	3		RUTA 46 KM 53	558259,18	6179682,64
25/12/2016 00:15	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	DESPISTE	AUTO	PASAJERO	41	F	1		CAMINO DURAN esq. SAMBUCETTI	571691,9975	6148296,791
25/12/2016 15:30	MONTEVIDEO	MONTEVIDEO	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	52	M	0	CAMIONETA	RUTA 102 PERIMETRAL esq. CESAR MAYO GUTIERREZ	571003,1442	6150576,716
25/12/2016 15:58	CANELONES	MONTES	DEPARTAMENTAL	CAÍDA	MOTO	PASAJERO	25	M	1		AVENIDA CENTENARIO esq. EL GOYO	631918,1755	6182011,644
26/12/2016 14:04	MONTEVIDEO	MONTEVIDEO	DEPARTAMENTAL	ATROPELLO DE PEATÓN	PEATÓN	PEATÓN	64	M	1	OMNIBUS	CAMINO ARIEL esq. IGNACIO RIVAS	571618,5348	6145133,324
26/12/2016 19:47	DURAZNO	LA PALOMA	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	CAMIONETA	CONDUCTOR	34	M	2	CAMIONETA	CNO. A CUCHILLA DE RAMIREZ	634036,8626	6379528,223
27/12/2016 07:00	MALDONADO	JOSÉ IGNACIO	NACIONAL	DESPISTE	AUTO	CONDUCTOR	62	F	0		RUTA 9 km. 165,500	716601,87	6152876
27/12/2016 09:44	CANELONES	COLINAS DE SOLYMAR	DEPARTAMENTAL	COLISIÓN ENTRE VEHÍCULOS	BICICLETA	CONDUCTOR	82	M	2	MOTO	AV. GIANNATTASIO esq. AV. LAGOS	595271,6225	6148122,383
29/12/2016 21:40	CANELONES	SANTA ROSA	NACIONAL	COLISIÓN ENTRE VEHÍCULOS	MOTO	CONDUCTOR	53	M	1	CAMIÓN	RUTA 11 km. 112,200	578542,4	6180553,14
31/12/2016 04:15	COLONIA	CARMELO	DEPARTAMENTAL	CAÍDA	MOTO	CONDUCTOR	20	M	8		JOSE ENRIQUE RODO Esq.HERNANDARIAS	380718,9809	6235979,307
31/12/2016 14:45	COLONIA	ISMAEL CORTINAS	NACIONAL	DESPISTE	AUTO	PASAJERO	18	M	0		RUTA 12 km. 129,000	483898,77	6244810,47
31/12/2016 21:30	SALTO	SALTO	DEPARTAMENTAL	DESPISTE	MOTO	PASAJERO	79	M	0		AVENIDA MANUEL ORIBE esq. AVENIDA CONCORDIA	413137,5862	6527105,306
